#!/usr/bin/env python
PACKAGE = "particle_filter_cuda"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("angular_map_offset",    double_t,    0, "Angular offset of map - needed "+
    "to integrate map with IMU. That value is angle in degrees "+
    "between geographical EAST and X direction of map.", 0,  -180, 180)
#gen.add("double_param", double_t, 0, "A double parameter",    .5, 0,   1)
#gen.add("str_param",    str_t,    0, "A string parameter",  "Hello World")
#gen.add("bool_param",   bool_t,   0, "A Boolean parameter",  True)


exit(gen.generate(PACKAGE, "particle_filter_cuda", "particle_filter_cuda"))
